<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
  <style type="text/css">
  .form-control{
   display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
   
  }
  </style>
  <script src="lib/angular.min.js"></script>
  <title></title>
</head>
<body ng-app="contact">
  <div class="container" ng-controller="contactCtrl">
    <h1> Contact List App</h1>
    <div class="row table" style="border-bottom: 2px solid;padding-bottom: 6px;">
      <div class="col-sm-4 col-md-4 col-lg-4">
       Name
     </div>
     <div class="col-sm-4 col-md-4 col-lg-4">
      Email 
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      Number
    </div>
  </div>
  <div class="row table">
     <div class="col-sm-3 col-lg-3 col-md-3">
      <input class="form-control" ng-model = "contact.name"></input>
    </div>
     <div class="col-sm-3 col-lg-3 col-md-3">
       <input class="form-control" ng-model = "contact.email"> </input>
    </div>
     <div class="col-sm-3 col-lg-3 col-md-3">
       <input class="form-control" ng-model = "contact.mobile"></input>
    </div>
    <div class="col-sm-2 col-lg-2 col-md-2">
    <button type="button" class="btn btn-primary" ng-click ="addContact()">AddContactList</button>
    </div>
    <div class="col-sm-1 col-lg-1 col-md-1">
    <button type="button" class="btn btn-primary" ng-click ="update()">UpdateContact</button>
    </div>
  </div>
  <div class="row table" ng-repeat="contact in contactList" style="border-bottom: 2px solid;padding-bottom: 6px; padding-top: 6px;">
    <div class="col-sm-4 col-lg-4 col-md-4">
    {{contact.name}}
    </div>
    <div class="col-sm-3 col-lg-3 col-md-3">
      {{contact.email}}
    </div>
    <div class="col-sm-3 col-lg-3 col-md-3">
      {{contact.mobile}}
    </div>
    <div class="col-sm-1 col-md-1 col-lg-1">
      <button type="button" class="btn btn-danger" ng-click="remove(contact._id)"> Remove</button>
    </div>
    <div class="col-sm-1 col-md-1 col-lg-1">
      <button type="button" class="btn btn-warning" ng-click="edit(contact._id)"> Edit</button>
    </div>
  </div>
</div>
<script src="js/contact.js"></script>
</body>
</html>